# cats

./: DbScript.sql  README.md
Cats/: .dockerignore  Cats.sln  Dockerfile  docker-compose.yml
Cats/Application/: Application.csproj
Cats/Application/Commands/: FetchCatsCommand.cs  FetchCatsCommandHandler.cs  FetchCatsCommandValidator.cs
Cats/Application/Jobs/: FetchCatsJob.cs
Cats/Application/Mappings/: Mapper.cs
Cats/Application/Queries/GetCatById/: GetCatByIdHandler.cs  GetCatByIdQuery.cs
Cats/Application/Queries/GetCatsByTag/: GetCatsByTagHandler.cs  GetCatsByTagQuery.cs  GetCatsByTagQueryValidator.cs
Cats/Application/Queries/GetCatsPaged/: GetCatsHandler.cs  GetCatsQuery.cs  GetCatsQueryValidator.cs
Cats/CatApiService/: Services.csproj
Cats/CatApiService/Services/: CatApiService.cs
Cats/CatDto/: CatDto.cs
Cats/Cats/: Cats.csproj  Cats.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cats/Cats.Tests/: Cats.Tests.csproj  CatsControllerTests.cs
Cats/Cats/Controllers/: CatsController.cs  JobsController.cs  WeatherForecastController.cs
Cats/Cats/Middleware/: ExceptionHandling.cs
Cats/Cats/Properties/: launchSettings.json
Cats/Contracts/DTOs/: CatDto.cs
Cats/Domain/Entities/: Cat.cs
Cats/Domain/Interfaces/: ICatFetcherService.cs  (+3 more)
Cats/Entities/: efpt.config.json
Cats/Interfaces/: Interfaces.csproj
Cats/Jobs/: FetchCatsJob.cs
Cats/Persistence/: CatsContext.cs  Persistence.csproj
Cats/Repositories/: Infrastructure.csproj  Repositories.csproj
Cats/Tests/: Cats.Tests.csproj  CatsControllerTests.cs
Cats/UnitOfWorks/: UnitOfWorks.csproj
(+11 files in other folders)
